{
  "name": "polymer-cli",
  "version": "0.16.0",
  "description": "A commandline tool for Polymer projects",
  "main": "lib/polymer-cli.js",
  "engines": {
    "node": ">=4.0"
  },
  "bin": {
    "polymer": "bin/polymer.js"
  },
  "scripts": {
    "lint": "gulp lint",
    "init": "gulp init",
    "build": "gulp build",
    "test": "gulp test",
    "prepublish": "gulp build-all && gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Polymer/polymer-cli.git"
  },
  "author": {
    "name": "The Polymer Project Authors"
  },
  "license": "BSD-3-Clause",
  "dependencies": {
    "chalk": "^1.1.3",
    "command-line-args": "^3.0.0",
    "command-line-commands": "^1.0.3",
    "command-line-usage": "^3.0.1",
    "css-slam": "^1.1.0",
    "dom5": "^1.3.1",
    "findup": "^0.1.5",
    "fs-extra": "^0.30.0",
    "github": "^1.1.0",
    "gulp-if": "^2.0.0",
    "gunzip-maybe": "^1.3.1",
    "html-minifier": "^3.0.1",
    "inquirer": "^1.0.2",
    "merge-stream": "^1.0.0",
    "multipipe": "^0.3.0",
    "plylog": "^0.4.0",
    "polylint": "^2.10.0",
    "polymer-build": "^0.4.1",
    "polyserve": "^0.12.0",
    "request": "^2.72.0",
    "resolve": "^1.1.7",
    "tar-fs": "^1.12.0",
    "temp": "^0.8.3",
    "uglify-js": "^2.7.0",
    "update-notifier": "^1.0.0",
    "vinyl": "^1.1.1",
    "vinyl-fs": "^2.4.3",
    "web-component-tester": "^4.2.0",
    "yeoman-environment": "^1.5.2",
    "yeoman-generator": "^0.23.3"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "depcheck": "^0.6.3",
    "gulp": "^3.9.1",
    "gulp-eslint": "^2.0.0",
    "gulp-mocha": "^2.2.0",
    "gulp-tslint": "^5.0.0",
    "gulp-typescript": "^2.13.4",
    "gulp-typings": "^2.0.0",
    "run-sequence": "^1.2.0",
    "sinon": "^1.17.4",
    "tslint": "^3.10.2",
    "vinyl-fs-fake": "^1.1.0",
    "yeoman-assert": "^2.2.1",
    "yeoman-test": "^1.1.0"
  },
  "gitHead": "0b8fe784b02da1ef106683eed5c4c0a4860f6974",
  "bugs": {
    "url": "https://github.com/Polymer/polymer-cli/issues"
  },
  "homepage": "https://github.com/Polymer/polymer-cli#readme",
  "_id": "polymer-cli@0.16.0",
  "_shasum": "9f39358405956a8f8274ac1d2f6b3ea10b7169b4",
  "_from": "polymer-cli@latest",
  "_npmVersion": "3.8.3",
  "_nodeVersion": "5.10.1",
  "_npmUser": {
    "name": "polymer",
    "email": "admin@polymer-project.org"
  },
  "dist": {
    "shasum": "9f39358405956a8f8274ac1d2f6b3ea10b7169b4",
    "tarball": "https://registry.npmjs.org/polymer-cli/-/polymer-cli-0.16.0.tgz"
  },
  "maintainers": [
    {
      "name": "justinfagnani",
      "email": "justin@fagnani.com"
    },
    {
      "name": "polymer",
      "email": "admin@polymer-project.org"
    }
  ],
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/polymer-cli-0.16.0.tgz_1472083814065_0.3205550468992442"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/polymer-cli/-/polymer-cli-0.16.0.tgz"
}
