<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <base target="_top">
    <title>3rd party licenses</title></head>
<body>
<div>
    <div align="center"><b>Artifactory - Third Parties - Usage - About Box</b></div>
    <p/>
    <b>This software includes the following UNMODIFIED third party software:</b>

    <p/>
    <table border="1">
        <tr>
            <td width="33%"><b>Third party software</b></td>
            <td width="33%"><b>Third party URL</b></td>
            <td width="33%"><b>Licensed under</b></td>
        </tr>
        <tr>
            <td>Apache Tomcat 8<br/> Apache Tomcat is an open source software implementation of the Java Servlet and
                JavaServer
                Pages technologies
            </td>
            <td><p><a href="https://tomcat.apache.org/index.html">https://tomcat.apache.org/index.html</a></p></td>
            <td>Apache License, Version 2.0 <p><a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a>
            </p></td>
        </tr>
        <tr>
            <td>PrettyTime<br/> Elapsed Timestamp Formatting and Conversion for Java</td>
            <td><p><a href="http://ocpsoft.com/prettytime">http://ocpsoft.com/prettytime</a></p></td>
            <td>Apache License, Version 2.0 <p><a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a>
            </p></td>
        </tr>
        <tr>
            <td>AOP alliance</td>
            <td><p><a href="http://aopalliance.sourceforge.net">http://aopalliance.sourceforge.net</a></p></td>
            <td>Public Domain</td>
        </tr>
        <tr>
            <td>Apache Santuario</td>
            <td><p><a href="http://santuario.apache.org/index.html">http://santuario.apache.org/index.html</a></p></td>
            <td>Apache License, Version 2.0 <p><a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a>
        </tr>
        <tr>
            <td>JSR-250 - Common Annotations for the JavaTM Platform</td>
            <td><p><a href="http://jcp.org/aboutJava/communityprocess/pfd/jsr250/index.html">http://jcp.org/aboutJava/communityprocess/pfd/jsr250/index.html</a>
            </p></td>
            <td><p>CDDL Version 1.0 1.

                <p><a href="https://glassfish.dev.java.net/public/CDDLv1.0.html">https://glassfish.dev.java.net/public/CDDLv1.0.html</a>
                </p></td>
        </tr>
        <tr>
            <td>Streaming API for XML</td>
            <td><p><a href=https://sjsxp.java.net/>https://sjsxp.java.net/ </a></p></td>
            <td>CDDL v1.0 and GPL v2 <p><a href=https://glassfish.java.net/public/CDDL+GPL.html>https://glassfish.java.net/public/CDDL+GPL.html</a>
            </p></td>
        </tr>
        <tr>
            <td>Ssh Server</td>
            <td><p><a href=http://mina.apache.org/sshd-project/>http://mina.apache.org/sshd-project/</a></p></td>
            <td>Apache License, Version 2.0<p><a
                    href=http://www.apache.org/licenses/>http://www.apache.org/licenses/</a>
            </p></td>
        </tr>
        <tr>
            <td>JSR-311 - Java API for RESTful Web Services</td>
            <td><p><a href=https://jsr311.dev.java.net/>https://jsr311.dev.java.net/</a></p></td>
            <td>CDDL Version 1.0 1. <p><a href=https://glassfish.dev.java.net/public/CDDLv1.0.html>https://glassfish.dev.java.net/public/CDDLv1.0.html</a>
            </p></td>
        </tr>
        <tr>
            <td>Logback Logging framework</td>
            <td><p><a href=http://logback.qos.ch/>http://logback.qos.ch/</a></p></td>
            <td>Dual-licensed under EPL v1.0 and the LGPL 2.1 <p><a href=http://logback.qos.ch/license.html>http://logback.qos.ch/license.html</a>
            </p></td>
        </tr>
        <tr>
            <td>Stax2 API</td>
            <td><p><a href=https://github.com/FasterXML/stax2-api>https://github.com/FasterXML/stax2-api</a></p></td>
            <td>BSD License <p><a href=http://www.opensource.org/licenses/bsd-license.php>http://www.opensource.org/licenses/bsd-license.php</a>
            </p></td>
        </tr>
        <tr>
            <td>Stax Utils</td>
            <td><p><a href=https://stax-utils.dev.java.net/>https://stax-utils.dev.java.net/</a></p></td>
            <td>BSD License <p><a href=http://www.opensource.org/licenses/bsd-license.php>http://www.opensource.org/licenses/bsd-license.php</a>
            </p></td>
        </tr>
        <tr>
            <td>XStream Core</td>
            <td><p><a href=https://github.com/codehaus/xstream>https://github.com/codehaus/xstream</a></p></td>
            <td>BSD License <p><a href=http://www.opensource.org/licenses/bsd-license.php>http://www.opensource.org/licenses/bsd-license.php</a>
            </p></td>
        </tr>
        <tr>
            <td>Ivy</td>
            <td><p><a href=http://ant.apache.org/ivy/>http://ant.apache.org/ivy/</a></p></td>
            <td>Apache License, Version 2.0<p><a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a>
            </p>
            </td>
        </tr>
        <tr>
            <td>Jersey</td>
            <td><p><a href=https://jersey.dev.java.net/>https://jersey.dev.java.net/</a></p></td>
            <td>CDDL Version 1.1 <p><a href="http://glassfish.java.net/public/CDDL+GPL_1_1.html">http://glassfish.java.net/public/CDDL+GPL_1_1.html</a>
            </p></td>
        </tr>
        <tr>
            <td>Plexus</td>
            <td><p><a href=https://github.com/codehaus/plexus>https://github.com/codehaus/plexus</a></p></td>
            <td>Apache License, Version 2.0 <p><a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a>
            </p></td>
        </tr>
        <tr>
            <td>Joda time</td>
            <td><p><a href=http://joda-time.sourceforge.net/>http://joda-time.sourceforge.net/</a></p></td>
            <td>Apache License, Version 2.0 <p><a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a>
            </p></td>
        </tr>
        <tr>
            <td>Commons BeanUtils</td>
            <td><p><a href=http://commons.apache.org/beanutils/>http://commons.apache.org/beanutils/</a></p></td>
            <td>Apache License, Version 2.0 <p><a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a>
            </p></td>
        </tr>
        <tr>
            <td>Commons Codec</td>
            <td><p><a href=http://commons.apache.org/codec/>http://commons.apache.org/codec/</a></p></td>
            <td>Apache License, Version 2.0 <p><a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a>
            </p></td>
        </tr>
        <tr>
            <td>Commons Collections</td>
            <td><p><a href=http://commons.apache.org/collections/>http://commons.apache.org/collections/</a></p></td>
            <td>Apache License, Version 2.0 <p><a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a>
            </p></td>
        </tr>

        <tr>
            <td>Commons HttpClient</td>
            <td><p><a href=http://hc.apache.org/index.html>http://hc.apache.org/index.html</a>
            </p></td>
            <td>Apache License, Version 2.0

                <p>
                    <a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a>
                </p></td>
        </tr>
        <tr>
            <td>Commons IO</td>
            <td><p><a href=http://commons.apache.org/io/>http://commons.apache.org/io/</a></p></td>
            <td>Apache License, Version 2.0

                <p>
                    <a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a>
                </p></td>
        </tr>
        <tr>
            <td>Commons Lang</td>
            <td><p><a href=http://commons.apache.org/lang/>http://commons.apache.org/lang/</a></p>
            </td>
            <td>Apache License, Version 2.0

                <p>
                    <a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a>
                </p></td>
        </tr>
        <td>Commons DButils</td>
        <td><p><a href=http://commons.apache.org/dbutils/>http://commons.apache.org/dbutils/</a></p>
        </td>
        <td>Apache License, Version 2.0

            <p>
                <a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a>
            </p></td>
        </tr>
        <tr>
            <td>Google Guava Library</td>
            <td><p><a href=http://code.google.com/p/guava-libraries/>http://code.google.com/p/guava-libraries/</a>
            </p></td>
            <td>Apache License, Version 2.0
                <p>
                    <a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a>
                </p></td>
        </tr>
        <tr>
            <td>Jackson</td>
            <td><p><a href=https://github.com/codehaus/jackson>https://github.com/codehaus/jackson</a></p></td>
            <td>Apache License, Version 2.0

                <p>
                    <a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a>
                </p></td>
        </tr>
        <tr>
            <td>Maven</td>
            <td><p><a href=http://maven.apache.org/>http://maven.apache.org/</a></p></td>
            <td>Apache License, Version 2.0

                <p>
                    <a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a>
                </p></td>
        </tr>
        <tr>
            <td>Wagon Provider API</td>
            <td><p><a href=http://maven.apache.org/wagon/wagon-provider-api/index.html>http://maven.apache.org/wagon/wagon-provider-api/index.html</a>
            </p></td>
            <td>Apache License, Version 2.0
                <p>
                    <a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a>
                </p></td>
        </tr>
        <tr>
            <td>Plexus</td>
            <td><p><a href=https://github.com/codehaus/plexus>https://github.com/codehaus/plexus</a></p></td>
            <td>Apache License, Version 2.0

                <p>
                    <a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a>
                </p></td>
        </tr>
        <tr>
            <td>Spring</td>
            <td><p><a href="0">http://www.springsource.org/</a></p></td>
            <td>Apache License, Version 2.0

                <p>
                    <a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a>
                </p></td>
        </tr>
        <tr>
            <td>Spring Security</td>
            <td><p><a
                    href=http://static.springsource.org/spring-security/>http://static.springsource.org/spring-security/</a>
            </p></td>
            <td>Apache License, Version 2.0

                <p>
                    <a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a>
                </p></td>
        </tr>
        <tr>
            <td>Spring LDAP</td>
            <td><p><a href=http://www.springsource.org/ldap>http://www.springsource.org/ldap</a></p></td>
            <td>Apache License, Version 2.0

                <p>
                    <a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a>
                </p></td>
        </tr>
        <tr>
            <td>Apache derby</td>
            <td><p><a href=http://db.apache.org/derby/>http://db.apache.org/derby/</a></p></td>
            <td>Apache License, Version 2.0

                <p>
                    <a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a>
                </p></td>
        </tr>
        <tr>
            <td>Quartz</td>
            <td><p><a href=http://www.quartz-scheduler.org/>http://www.quartz-scheduler.org/</a></p>
            </td>
            <td>Apache License, Version 2.0

                <p>
                    <a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a>
                </p></td>
        </tr>
        <tr>
            <td>Xml Pull Parser 3rd Edition (XPP3)</td>
            <td><p><a
                    href=http://www.extreme.indiana.edu/xgws/xsoap/xpp/>http://www.extreme.indiana.edu/xgws/xsoap/xpp/</a>
            </p></td>
            <td>LICENSE FOR THE Extreme! Lab PullParser

                <p><a href=http://www.extreme.indiana.edu/xgws/xsoap/xpp/download/PullParser2/LICENSE.txt>http://www.extreme.indiana.edu/xgws/xsoap/xpp/download/PullParser2/LICENSE.txt</a>
                </p></td>
        </tr>
        <tr>
            <td>slf4j</td>
            <td><p><a href=http://www.slf4j.org/>http://www.slf4j.org/</a></p></td>
            <td>MIT License

                <p>
                    <a href=http://opensource.org/licenses/MIT>http://opensource.org/licenses/MIT</a>
                </p></td>
        </tr>
        <tr>
            <td>Woodstox

                high-performance validating namespace-aware StAX-compliant (JSR-173) Open Source XML-processor written
                in Java
            </td>
            <td><p><a href=https://github.com/codehaus/woodstox>https://github.com/codehaus/woodstox</a></p></td>
            <td>Apache License, Version 2.0

                <p>
                    <a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a>
                </p></td>
        </tr>

        <tr>
            <td>JDom</td>
            <td><p><a href=http://www.jdom.org/>http://www.jdom.org/</a></p></td>
            <td>JDOM is available under an Apache-style open source license

                <p>
                    <a href=http://www.jdom.org/docs/faq.html#a0030>http://www.jdom.org/docs/faq.html#a0030</a>
                </p>

                Copyright (C) 2000-2012 Jason Hunter &amp; Brett McLaughlin.<br> <a
                        href="https://github.com/hunterhacker/jdom/blob/JDOM-2.0.5/LICENSE.txt">https://github.com/hunterhacker/jdom/blob/JDOM-2.0.5/LICENSE.txt</a>
            </td>
        </tr>
        <tr>
            <td>Classworlds</td>
            <td><p><a href=https://github.com/codehaus/classworlds/tree/master/classworlds>https://github.com/codehaus/classworlds/tree/master/classworlds</a>
            </p>
            </td>
            <td>Copyright 2002 (C) The Codehaus.

                <p>
                    <a href=https://github.com/codehaus/classworlds/blob/master/classworlds/LICENSE.txt>https://github.com/codehaus/classworlds/blob/master/classworlds/LICENSE.txt</a>
                </p></td>
        </tr>
        <tr>
            <td>JavaMail</td>
            <td><p><a href=https://glassfish.dev.java.net/javaee5/mail/>https://glassfish.dev.java.net/javaee5/mail/</a>
            </p></td>
            <td>CDDL Version 1.0 1.
                <p><a href=https://glassfish.dev.java.net/public/CDDLv1.0.html>https://glassfish.dev.java.net/public/CDDLv1.0.html</a>
                </p></td>
        </tr>
        <tr>
            <td>Lucene Core</td>
            <td><p><a href=http://lucene.apache.org/>http://lucene.apache.org/</a>
            </p></td>
            <td>Apache License, Version 2.0

                <p>
                    <a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a>
                </p></td>
        </tr>
        <tr>
            <td>Dojo Toolkit</td>
            <td><p><a href="http://www.dojotoolkit.org">http://www.dojotoolkit.org</a>
            </p></td>
            <td>Modified BSD
                <p>
                    <a href="http://o.dojotoolkit.org/license">http://o.dojotoolkit.org/license</a>
                </p></td>
        </tr>
        <tr>
            <td>Syntax Highlighter</td>
            <td><p><a
                    href="http://alexgorbatchev.com/SyntaxHighlighter/">http://alexgorbatchev.com/SyntaxHighlighter/</a>
            </p></td>
            <td>MIT
                <p>
                    <a href="http://alexgorbatchev.com/SyntaxHighlighter/about.html">http://alexgorbatchev.com/SyntaxHighlighter/about.html</a>
                </p></td>
        </tr>
        <tr>
            <td>Versions Maven Plugin</td>
            <td><p><a href="http://www.mojohaus.org/">http://www.mojohaus.org/</a>
            </p></td>
            <td>Apache License, Version 2.0<p><a
                    href="https://github.com/mojohaus/versions-maven-plugin/blob/master/LICENSE.txt">https://github.com/mojohaus/versions-maven-plugin/blob/master/LICENSE.txt</a>
            </p></td>
        </tr>
        <tr>
            <td>Atlassian Crowd REST Client</td>
            <td><p><a href="https://bitbucket.org/atlassian/crowd-rest-client/overview">https://bitbucket.org/atlassian/crowd-rest-client/overview</a>
            </p></td>
            <td>Apache License, Version 2.0<p><a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a>
            </p></td>
        </tr>
        <tr>
            <td>The Web Services Description Language for Java Toolkit (WSDL4J)</td>
            <td><p><a href="http://sourceforge.net/projects/wsdl4j">http://sourceforge.net/projects/wsdl4j</a>
            </p></td>
            <td>Common Public License 1.0<p><a href="http://www.opensource.org/licenses/cpl1.0.php">http://www.opensource.org/licenses/cpl1.0.php</a>
            </p></td>
        </tr>
        <tr>
            <td>atinject - JSR-330: Dependency Injection for Java</td>
            <td><p><a href="http://code.google.com/p/atinject/">http://code.google.com/p/atinject/</a>
            </p></td>
            <td>Apache License, Version 2.0<p><a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a>
            </p></td>
        </tr>
        <tr>
            <td>Groovy - An agile dynamic language for the Java Platform</td>
            <td><p><a href="http://www.groovy-lang.org/">http://www.groovy-lang.org/</a>
            </p></td>
            <td>Apache License, Version 2.0<p><a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a>
            </p></td>
        </tr>
        <tr>
            <td>Maven Indexer</td>
            <td><p><a href="http://maven.apache.org/maven-indexer">http://maven.apache.org/maven-indexer</a>
            </p></td>
            <td>Apache License, Version 2.0
                <p>
                    <a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a>
                </p></td>
        </tr>
        <tr>
            <td>Aether API</td>
            <td><p><a href="http://www.sonatype.org/aether/">http://maven.apache.org/maven-indexer</a>
            </p></td>
            <td>Eclipse Public License version 1.0
                <p>
                    <a href="http://www.eclipse.org/legal/epl-v10.html">http://www.eclipse.org/legal/epl-v10.html</a>
                </p></td>
        </tr>
        <tr>
            <td>Aether Util</td>
            <td><p><a href="http://www.sonatype.org/aether/">http://maven.apache.org/maven-indexer</a>
            </p></td>
            <td>Eclipse Public License version 1.0
                <p>
                    <a href="http://www.eclipse.org/legal/epl-v10.html">http://www.eclipse.org/legal/epl-v10.html</a>
                </p></td>
        </tr>
        <tr>
            <td>JSR 330 - atinject</td>
            <td><p><a href="https://code.google.com/p/atinject/">https://code.google.com/p/atinject/</a>
            </p></td>
            <td>Apache License, Version 2.0
                <p>
                    <a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a>
                </p></td>
        </tr>
        <tr>
            <td>Redline</td>
            <td><p><a href="http://code.google.com/p/redline-rpm">http://code.google.com/p/redline-rpm</a>
            </p></td>
            <td>MIT License
                <p>
                    <a href="http://opensource.org/licenses/MIT">http://opensource.org/licenses/MIT</a>
                </p></td>
        </tr>
        <tr>
            <td>Mimepull</td>
            <td><p><a href="http://java.net/projects/mimepull">http://java.net/projects/mimepull</a>
            </p></td>
            <td>CDDL Version 1.1
                <p>
                    <a href="http://glassfish.java.net/public/CDDL+GPL_1_1.html">http://glassfish.java.net/public/CDDL+GPL_1_1.html</a>
                </p></td>
        </tr>
        <tr>
            <td>Bouncy Castle</td>
            <td><p><a href="http://www.bouncycastle.org">http://www.bouncycastle.org</a>
            </p></td>
            <td>Bouncy Castle (adaptation of the MIT X11 License)
                <p>
                    <a href="http://www.bouncycastle.org/licence.html">http://www.bouncycastle.org/licence.html</a>
                </p></td>
        </tr>
        <tr>
            <td>Commons Compress</td>
            <td><p><a href=http://commons.apache.org/compress/>http://commons.apache.org/compress/</a></p></td>
            <td>Apache License, Version 2.0
                <p>
                    <a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a>
                </p></td>
        </tr>

        <tr>
            <td>Opensaml</td>
            <td><p><a href="https://shibboleth.net/products/opensaml-java.html">https://shibboleth.net/products/opensaml-java.html</a>
            </p></td>
            <td>Apache License, Version 2.0
                <p>
                    <a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a>
                </p></td>
        </tr>

        <tr>
            <td>Xmltooling</td>
            <td><p><a href="https://shibboleth.net/products/opensaml-java.html">https://shibboleth.net/products/opensaml-java.html</a>
            </p></td>
            <td>Apache License, Version 2.0
                <p>
                    <a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a>
                </p></td>
        </tr>

        <tr>
            <td>Openws</td>
            <td><p><a href="https://shibboleth.net/products/opensaml-java.html">https://shibboleth.net/products/opensaml-java.html</a>
            </p></td>
            <td>Apache License, Version 2.0
                <p>
                    <a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a>
                </p></td>
        </tr>
        <tr>
            <td>Not Yet Commons SSL</td>
            <td><p><a href="http://juliusdavies.ca/commons-ssl">http://juliusdavies.ca/commons-ssl/</a></p></td>
            <td>Apache License, Version 2.0
                <p>
                    <a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a>
                </p></td>
        </tr>

        <tr>
            <td>Apache Velocity</td>
            <td><p><a href=http://velocity.apache.org>http://velocity.apache.org/</a></p></td>
            <td>Apache License, Version 2.0
                <p>
                    <a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a>
                </p></td>
        </tr>

        <tr>
            <td>Owasp Esapi</td>
            <td><p><a href="http://code.google.com/p/owasp-esapi-java/">http://code.google.com/p/owasp-esapi-java/</a>
            </p></td>
            <td>BSD-3-Clause
                <p>
                    <a href=http://opensource.org/licenses/BSD-3-Clause>http://opensource.org/licenses/BSD-3-Clause</a>
                </p></td>
        </tr>

        <tr>
            <td>jnr-posix</td>
            <td><p><a href=http://github.com/jnr>http://github.com/jnr</a></p></td>
            <td>Common Public License 1.0<p><a href="http://www.opensource.org/licenses/cpl1.0.php">http://www.opensource.org/licenses/cpl1.0.php</a>
        </tr>

        <tr>
            <td>jnr-ffi</td>
            <td><p><a href=http://github.com/jnr-ffi>http://github.com/jnr-ffi</a></p></td>
            <td>Apache License, Version 2.0 <p>
                <a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a>
            </p></td>
        </tr>

        <tr>
            <td>jnr-constants</td>
            <td><p><a href=http://github.com/jnr-constants>http://github.com/jnr-constants</a></p></td>
            <td>Apache License, Version 2.0 <p>
                <a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a>
            </p></td>
        </tr>

        <tr>
            <td>JZlib</td>
            <td><p><a href="http://www.jcraft.com/jzlib"/>http://www.jcraft.com/jzlib/</a></p></td>
            <td>BSD Style License<p>
                <a href="http://www.jcraft.com/jzlib/LICENSE.txt">http://www.jcraft.com/jzlib/LICENSE.txt</a>
            </p></td>
        </tr>

        <tr>
            <td>SnakeYaml</td>
            <td><p><a href=https://code.google.com/p/snakeyaml/>https://code.google.com/p/snakeyaml/</a></p></td>
            <td>Apache License, Version 2.0 <p>
                <a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a>
            </p></td>
        </tr>

        <tr>
            <td>ioStreams</td>
            <td><p><a href="https://github.com/yoshaul/iostreams">https://github.com/yoshaul/iostreams</a></p></td>
            <td>Apache License, Version 2.0 <p>
                <a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a>
            </p></td>
        </tr>

        <tr>
            <td>Hazelcast</td>
            <td><p><a href="http://www.hazelcast.com">http://www.hazelcast.com</a></p></td>
            <td>Apache License, Version 2.0 <p>
                <a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a>
            </p></td>
        </tr>

        <tr>
            <td>Tomcat JDBC Connection Pool</td>
            <td><p><a href="https://tomcat.apache.org/tomcat-8.0-doc/jdbc-pool.html">https://tomcat.apache.org/tomcat-8.0-doc/jdbc-pool.html</a>
            </p></td>
            <td>Apache License, Version 2.0 <p>
                <a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a>
            </p></td>
        </tr>

        <tr>
            <td>Java SemVer</td>
            <td><p><a href="https://github.com/zafarkhaja/java-semver">https://github.com/zafarkhaja/java-semver</a></p>
            </td>
            <td>MIT License <p>
                <a href=http://opensource.org/licenses/MIT>http://opensource.org/licenses/MIT</a>
            </p></td>
        </tr>

        <tr>
            <td>Apache jclouds</td>
            <td><p><a href="https://jclouds.apache.org/">https://jclouds.apache.org/</a></p></td>
            <td>Apache License, Version 2.0 <p>
                <a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a>
            </p></td>
        </tr>

        <tr>
            <td>JetS3t</td>
            <td><p><a href="http://www.jets3t.org/">http://www.jets3t.org/</a></p></td>
            <td>Apache License, Version 2.0 <p>
                <a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a>
            </p></td>
        </tr>

        <tr>
            <td>Java-xmlbuilder</td>
            <td><p><a href="https://github.com/jmurty/java-xmlbuilder/">https://github.com/jmurty/java-xmlbuilder</a></p></td>
            <td>Apache License, Version 2.0 <p>
                <a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a>
            </p></td>
        </tr>

        <tr>
            <td>Google Guice</td>
            <td><p><a href="https://github.com/google/guice">https://github.com/google/guice</a></p></td>
            <td>Apache License, Version 2.0 <p>
                <a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a>
            </p></td>
        </tr>

        <tr>
            <td>Gson</td>
            <td><p><a href="https://github.com/google-gson/google-gson">https://github.com/google-gson/google-gson</a>
            </p>
            </td>
            <td>Apache License, Version 2.0 <p>
                <a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a>
            </p></td>
        </tr>

        <tr>
            <td>Rocoto</td>
            <td><p><a href="http://99soft.github.io/rocoto/">http://99soft.github.io/rocoto/</a></p></td>
            <td>Apache License, Version 2.0 <p>
                <a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a>
            </p></td>
        </tr>

        <tr>
            <td>Apache CXF</td>
            <td><p><a href="https://cxf.apache.org/">https://cxf.apache.org/</a></p></td>
            <td>Apache License, Version 2.0 <p>
                <a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a>
            </p></td>
        </tr>

        <tr>
            <td>xml-resolver</td>
            <td><p><a href="http://xerces.apache.org/xml-commons/components/resolver/">http://xerces.apache.org/xml-commons/components/resolver/</a></p></td>
            <td>Apache License, Version 2.0 <p>
                <a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a>
            </p></td>
        </tr>

        <!-- Apache Web Services includes several different libraries under the same roof and license -->
        <!-- Included in Artifactory Pro are the following: Neethi, WSS4J, XmlSchema -->
        <tr>
            <td>Apache Web Services</td>
            <td><p><a href="https://ws.apache.org/">https://ws.apache.org/</a></p></td>
            <td>Apache License, Version 2.0 <p>
                <a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a>
            </p></td>
        </tr>

        <tr>
            <td>Xalan + Xalan Serializer</td>
            <td><p><a href="http://xml.apache.org/xalan-j/index.html">http://xml.apache.org/xalan-j/index.html</a></p></td>
            <td>Apache License, Version 2.0 <p>
                <a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a>
            </p></td>
        </tr>

        <tr>
            <td colspan="3"><b>FRONTEND LIBRARIES</b></td>
        </tr>

        <tr>
            <td>AngularJS</td>
            <td><p><a href="https://angularjs.org/"/>https://angularjs.org/</a></p></td>
            <td>MIT License <p>
                <a href="http://opensource.org/licenses/MIT">http://opensource.org/licenses/MIT</a>
            </p></td>
        </tr>

        <!--<tr>
            <td>angular-mocks</td>
            <td><p><a href="https://github.com/angular/bower-angular-mocks"/>https://github.com/angular/bower-angular-mocks</a></p></td>
            <td>MIT License <p>
                <a href="http://opensource.org/licenses/MIT">http://opensource.org/licenses/MIT</a>
            </p></td>
        </tr>

        <tr>
            <td>SANITIZER?</td>
            <td><p><a href="https://angularjs.org/"/>https://angularjs.org/</a></p></td>
            <td>MIT License <p>
                <a href="http://opensource.org/licenses/MIT">http://opensource.org/licenses/MIT</a>
            </p></td>
        </tr>-->

        <tr>
            <td>AngularUI Router</td>
            <td><p><a href="https://github.com/angular-ui/ui-router"/>https://github.com/angular-ui/ui-router</a></p>
            </td>
            <td>MIT License <p>
                <a href="http://opensource.org/licenses/MIT">http://opensource.org/licenses/MIT</a>
            </p></td>
        </tr>

        <tr>
            <td>Bootstrap</td>
            <td><p><a href="http://getbootstrap.com"/>http://getbootstrap.com</a></p></td>
            <td>MIT License <p>
                <a href="http://opensource.org/licenses/MIT">http://opensource.org/licenses/MIT</a>
            </p></td>
        </tr>

        <tr>
            <td>Angular Bootstrap</td>
            <td><p><a href="https://github.com/angular-ui/bootstrap-bower"/>https://github.com/angular-ui/bootstrap-bower</a>
            </p></td>
            <td>MIT License <p>
                <a href="http://opensource.org/licenses/MIT">http://opensource.org/licenses/MIT</a>
            </p></td>
        </tr>

        <tr>
            <td>Animate.css</td>
            <td><p><a href=github.com/daneden/animate.css/>github.com/daneden/animate.css</a></p></td>
            <td>MIT License <p>
                <a href="http://opensource.org/licenses/MIT">http://opensource.org/licenses/MIT</a>
            </p></td>
        </tr>

        <tr>
            <td>AngularJS-Toaster</td>
            <td><p><a href="https://github.com/jirikavi/AngularJS-Toaster"/>https://github.com/jirikavi/AngularJS-Toaster</a>
            </p></td>
            <td>MIT License <p>
                <a href="http://opensource.org/licenses/MIT">http://opensource.org/licenses/MIT</a>
            </p></td>
        </tr>

        <tr>
            <td>jQuery</td>
            <td><p><a href="https://jquery.com/"/>https://jquery.com/</a></p></td>
            <td>MIT License <p>
                <a href="https://jquery.org/license/">https://jquery.org/license/</a>
            </p></td>
        </tr>

        <tr>
            <td>jQuery UI</td>
            <td><p><a href="http://jqueryui.com/"/>http://jqueryui.com/</a></p></td>
            <td>MIT License <p>
                <a href="https://jquery.org/license/">https://jquery.org/license/</a>
            </p></td>
        </tr>

        <tr>
            <td>lodash</td>
            <td><p><a href="https://lodash.com/"/>https://lodash.com/</a></p></td>
            <td>MIT License <p>
                <a href="http://opensource.org/licenses/MIT">http://opensource.org/licenses/MIT</a>
            </p></td>
        </tr>

        <tr>
            <td>x2js</td>
            <td><p><a href="https://code.google.com/p/x2js/"/>https://code.google.com/p/x2js/</a></p></td>
            <td>Apache License, Version 2.0<p>
                <a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a>
            </p></td>
        </tr>

        <tr>
            <td>CodeMirror</td>
            <td><p><a href="https://codemirror.net/"/>https://codemirror.net/</a></p></td>
            <td>MIT License <p>
                <a href="http://opensource.org/licenses/MIT">http://opensource.org/licenses/MIT</a>
            </p></td>
        </tr>

        <tr>
            <td>UI.Codemirror</td>
            <td><p><a
                    href="https://github.com/angular-ui/ui-codemirror"/>https://github.com/angular-ui/ui-codemirror</a>
            </p></td>
            <td>MIT License <p>
                <a href="http://opensource.org/licenses/MIT">http://opensource.org/licenses/MIT</a>
            </p></td>
        </tr>

        <tr>
            <td>AngularJS hotkeys</td>
            <td><p><a href="https://github.com/drahak/angular-hotkeys"/>https://github.com/drahak/angular-hotkeys</a>
            </p></td>
            <td>MIT License <p>
                <a href="http://opensource.org/licenses/MIT">http://opensource.org/licenses/MIT</a>
            </p></td>
        </tr>

        <tr>
            <td>AngularJS ui-select</td>
            <td><p><a href="https://github.com/angular-ui/ui-select"/>https://github.com/angular-ui/ui-select</a></p>
            </td>
            <td>MIT License <p>
                <a href="http://opensource.org/licenses/MIT">http://opensource.org/licenses/MIT</a>
            </p></td>
        </tr>

        <tr>
            <td>LessFonts: Open Sans</td>
            <td><p><a href="https://github.com/sethlilly/lessfonts-open-sans"/>https://github.com/sethlilly/lessfonts-open-sans</a>
            </p></td>
            <td>MIT License <p>
                <a href="http://opensource.org/licenses/MIT">http://opensource.org/licenses/MIT</a>
            </p></td>
        </tr>

        <tr>
            <td>selectize.js</td>
            <td><p><a
                    href="https://github.com/brianreavis/selectize.js"/>https://github.com/brianreavis/selectize.js</a>
            </p></td>
            <td>MIT License <p>
                <a href="http://opensource.org/licenses/MIT">http://opensource.org/licenses/MIT</a>
            </p></td>
        </tr>

        <tr>
            <td>ZeroClipboard</td>
            <td><p><a href="http://zeroclipboard.org/"/>http://zeroclipboard.org/</a></p></td>
            <td>MIT License <p>
                <a href="https://github.com/zeroclipboard/zeroclipboard/blob/master/LICENSE">https://github.com/zeroclipboard/zeroclipboard/blob/master/LICENSE</a>
            </p></td>
        </tr>

        <tr>
            <td>ngClip</td>
            <td><p><a href="https://github.com/asafdav/ng-clip"/>https://github.com/asafdav/ng-clip</a></p></td>
            <td>MIT License <p>
                <a href="http://opensource.org/licenses/MIT">http://opensource.org/licenses/MIT</a>
            </p></td>
        </tr>

        <tr>
            <td>Angular File Upload</td>
            <td><p><a href="https://github.com/nervgh/angular-file-upload"/>https://github.com/nervgh/angular-file-upload</a>
            </p></td>
            <td>MIT License <p>
                <a href="http://opensource.org/licenses/MIT">http://opensource.org/licenses/MIT</a>
            </p></td>
        </tr>

        <tr>
            <td>UI.Utils</td>
            <td><p><a href="https://github.com/angular-ui/ui-utils"/>https://github.com/angular-ui/ui-utils</a></p></td>
            <td>MIT License <p>
                <a href="http://opensource.org/licenses/MIT">http://opensource.org/licenses/MIT</a>
            </p></td>
        </tr>

        <tr>
            <td>Later</td>
            <td><p><a href="http://bunkat.github.io/later/"/>http://bunkat.github.io/later/</a></p></td>
            <td>MIT License <p>
                <a href="http://opensource.org/licenses/MIT">http://opensource.org/licenses/MIT</a>
            </p></td>
        </tr>

        <tr>
            <td>Font Awesome</td>
            <td><p><a href="http://fontawesome.io/"/>http://fontawesome.io/</a></p></td>
            <td>Font Awesome licensed under SIL OFL 1.1 · Code licensed under MIT License <p>
                <a href="http://fontawesome.io/license/">http://fontawesome.io/license/</a>
            </p></td>
        </tr>

        <tr>
            <td>ng-password-strength</td>
            <td><p><a href="https://github.com/subarroca/ng-password-strength"/>https://github.com/subarroca/ng-password-strength</a>
            </p></td>
            <td>MIT License <p>
                <a href="http://opensource.org/licenses/MIT">http://opensource.org/licenses/MIT</a>
            </p></td>
        </tr>

        <tr>
            <td>Tooltipster</td>
            <td><p><a href="https://github.com/iamceege/tooltipster"/>https://github.com/iamceege/tooltipster</a></p>
            </td>
            <td>MIT License <p>
                <a href="http://opensource.org/licenses/MIT">http://opensource.org/licenses/MIT</a>
            </p></td>
        </tr>

        <tr>
            <td>ui-grid-draggable-rows</td>
            <td><p><a href=https://github.com/cdwv/ui-grid-draggable-rows/>https://github.com/cdwv/ui-grid-draggable-rows</a>
            </p></td>
            <td>MIT License <p>
                <a href="http://opensource.org/licenses/MIT">http://opensource.org/licenses/MIT</a>
            </p></td>
        </tr>

        <tr>
            <td>angular-color-picker</td>
            <td><p><a href=https://github.com/ruhley/angular-color-picker/>https://github.com/ruhley/angular-color-picker</a>
            </p></td>
            <td>MIT License <p>
                <a href="http://opensource.org/licenses/MIT">http://opensource.org/licenses/MIT</a>
            </p></td>
        </tr>
        <tr>
            <td>jQuery-contextMenu</td>
            <td><p><a href=https://github.com/swisnl/jQuery-contextMenu>https://github.com/swisnl/jQuery-contextMenu</a>
            </p></td>
            <td>MIT License <p>
                <a href="http://opensource.org/licenses/MIT">http://opensource.org/licenses/MIT</a>
            </p></td>
        </tr>
        <tr>
            <td>deep-diff</td>
            <td><p><a href=https://github.com/flitbit/diff>https://github.com/flitbit/diff</a>
            </p></td>
            <td>MIT License<p>
                <a href="http://opensource.org/licenses/MIT">http://opensource.org/licenses/MIT</a>
            </p></td>
        </tr>
        <tr>
            <td>clipboard.js</td>
            <td><p><a href="https://github.com/lgarron/clipboard.js">https://github.com/lgarron/clipboard.js</a>
            </p></td>
            <td>MIT License<p>
                <a href="http://opensource.org/licenses/MIT">http://opensource.org/licenses/MIT</a>
            </p></td>
        </tr>
        <tr>
            <td>Commons Httpc Client</td>
            <td><p><a href=http://hc.apache.org/httpclient-3.x/>http://hc.apache.org/httpclient-3.x/</a></p></td>
            <td>Apache License, Version 2.0 <p><a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a>
            </p></td>
        </tr>


    </table>
    <br/>

    <b>This software includes the following MODIFIED third party software:</b><br>

    <p/>
    <table border="1" width="100%">
        <tr>
            <td width="33%"><b>Third party software</b></td>
            <td width="33%"><b>Third party URL</b></td>
            <td width="33%"><b>Licensed under</b></td>
        </tr>
        <tr>
            <td>odata4j<br/> An OData framework for Java</td>
            <td><p><a href="http://odata4j.org"/>http://odata4j.org</a></p></td>
            <td>Apache License, Version 2.0 <p><a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a>
            </p></td>
        </tr>
        <tr>
            <td>JRuby</td>
            <td><p><a href=http://jruby.org/>http://jruby.org/</a></p></td>
            <td>Eclipse Public License version 1.0
                <p>
                    <a href=http://www.eclipse.org/legal/epl-v10.html>http://www.eclipse.org/legal/epl-v10.html</a>
                </p></td>
        </tr>
        <tr>
            <td colspan="3"><b>FRONTEND LIBRARIES</b></td>
        </tr>

        <tr>
            <td>UI.Layout</td>
            <td><p><a href="http://angular-ui.github.io/ui-layout/"/>http://angular-ui.github.io/ui-layout/</a></p></td>
            <td>MIT License <p>
                <a href="http://opensource.org/licenses/MIT">http://opensource.org/licenses/MIT</a>
            </p></td>
        </tr>

        <tr>
            <td>Angula UI-Grid</td>
            <td><p><a href="https://github.com/angular-ui/ui-grid.git"/>https://github.com/angular-ui/ui-grid</a></p>
            </td>
            <td>MIT License <p>
                <a href="http://opensource.org/licenses/MIT">http://opensource.org/licenses/MIT</a>
            </p></td>
        </tr>

        <tr>
            <td>jsTree</td>
            <td><p><a href="http://www.jstree.com/"/>http://www.jstree.com/</a></p></td>
            <td>MIT License <p>
                <a href="http://opensource.org/licenses/MIT">http://opensource.org/licenses/MIT</a>
            </p></td>
        </tr>

        <tr>
            <td>angular-selectize</td>
            <td><p><a href="https://github.com/machineboy2045/angular-selectize"/>https://github.com/machineboy2045/angular-selectize</a>
            </p></td>
            <td>MIT License <p>
                <a href="http://opensource.org/licenses/MIT">http://opensource.org/licenses/MIT</a>
            </p></td>
        </tr>
    </table>



    <p><br> <br> You can contact us via <b><i><a href="mailto:info@jfrog.com">info@jfrog.com</a></i></b> for any further
        information. </p></div>
<br></body>
</html>
