{
  "_args": [
    [
      "web-component-tester-istanbul",
      ""
    ]
  ],
  "_from": "web-component-tester-istanbul@latest",
  "_id": "web-component-tester-istanbul@0.10.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/web-component-tester-istanbul",
  "_nodeVersion": "0.12.5",
  "_npmUser": {
    "email": "dane.oconnor@gmail.com",
    "name": "thedeeno"
  },
  "_npmVersion": "2.11.2",
  "_phantomChildren": {},
  "_requested": {
    "name": "web-component-tester-istanbul",
    "raw": "web-component-tester-istanbul",
    "rawSpec": "",
    "scope": null,
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/web-component-tester-istanbul/-/web-component-tester-istanbul-0.10.0.tgz",
  "_shasum": "34998cdfa455d643baed3f7fc999eabeb1ed4edd",
  "_shrinkwrap": null,
  "_spec": "web-component-tester-istanbul",
  "_where": "",
  "author": {
    "name": "Dane O'Connor"
  },
  "bugs": {
    "url": "https://github.com/thedeeno/web-component-tester-istanbul/issues"
  },
  "dependencies": {
    "html-script-hook": "^0.9.1",
    "istanbul": "^0.3.2",
    "istanbul-threshold-checker": "^0.1.0",
    "lodash": "^2.4.1",
    "minimatch": "^1.0.0",
    "parseurl": "^1.3.0"
  },
  "description": "Instanbul coverage reporting for projects being tested by web-component-tester",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "34998cdfa455d643baed3f7fc999eabeb1ed4edd",
    "tarball": "https://registry.npmjs.org/web-component-tester-istanbul/-/web-component-tester-istanbul-0.10.0.tgz"
  },
  "gitHead": "dd86619387a05a776cccb34c39a37cb79e5a114b",
  "homepage": "https://github.com/thedeeno/web-component-tester-istanbul",
  "keywords": [
    "coverage",
    "istanbul",
    "wct",
    "web-component-tester"
  ],
  "license": "ISC",
  "main": "lib/plugin.js",
  "maintainers": [
    {
      "name": "thedeeno",
      "email": "dane.oconnor@gmail.com"
    }
  ],
  "name": "web-component-tester-istanbul",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thedeeno/web-component-tester-istanbul.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.10.0",
  "wct-plugin": {
    "cli-options": {
      "dir": {
        "full": "dir",
        "help": "Coverage directory"
      },
      "exclude": {
        "full": "exclude",
        "help": "Scripts to exclude from testing"
      },
      "include": {
        "full": "include",
        "help": "Scripts to include in testing"
      },
      "reporters": {
        "full": "reporters",
        "help": "List of reporters to use",
        "list": true
      }
    }
  }
}
