{
  "_args": [
    [
      {
        "raw": "web-component-tester",
        "scope": null,
        "escapedName": "web-component-tester",
        "name": "web-component-tester",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "C:\\Users\\williamtulloch"
    ]
  ],
  "_from": "web-component-tester@latest",
  "_id": "web-component-tester@4.3.4",
  "_inCache": true,
  "_installable": true,
  "_location": "/web-component-tester",
  "_nodeVersion": "4.3.1",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/web-component-tester-4.3.4.tgz_1472151717676_0.6820272097829729"
  },
  "_npmUser": {
    "name": "polymer",
    "email": "admin@polymer-project.org"
  },
  "_npmVersion": "2.14.12",
  "_phantomChildren": {},
  "_requested": {
    "raw": "web-component-tester",
    "scope": null,
    "escapedName": "web-component-tester",
    "name": "web-component-tester",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/web-component-tester/-/web-component-tester-4.3.4.tgz",
  "_shasum": "d25faf67e4a7e35e571eeb30b0c40f3cba260634",
  "_shrinkwrap": null,
  "_spec": "web-component-tester",
  "_where": "C:\\Users\\williamtulloch",
  "bin": {
    "wct": "./bin/wct",
    "wct-st": "./bin/wct-st"
  },
  "bugs": {
    "url": "https://github.com/Polymer/web-component-tester/issues"
  },
  "dependencies": {
    "accessibility-developer-tools": "^2.10.0",
    "async": "^1.5.0",
    "body-parser": "^1.14.2",
    "chai": "^3.2.0",
    "chalk": "^1.1.1",
    "cleankill": "^1.0.0",
    "express": "^4.8.5",
    "findup-sync": "^0.2.1",
    "glob": "^5.0.15",
    "lodash": "^3.0.1",
    "mocha": "^2.2.4",
    "multer": "^1.1.0",
    "nomnom": "^1.8.1",
    "promisify-node": "^0.4.0",
    "resolve": "^1.0.0",
    "send": "^0.11.1",
    "serve-waterfall": "^1.1.0",
    "server-destroy": "^1.0.1",
    "sinon": "^1.11.1",
    "sinon-chai": "^2.6.0",
    "socket.io": "^1.3.7",
    "stacky": "^1.3.1",
    "test-fixture": "github:polymerelements/test-fixture",
    "update-notifier": "^0.6.0",
    "wct-local": "^2.0.8",
    "wct-sauce": "^1.8.2",
    "wd": "^0.3.8"
  },
  "description": "web-component-tester makes testing your web components a breeze!",
  "devDependencies": {
    "clang-format": "^1.0.43",
    "depcheck": "^0.6.3",
    "grunt": "^0.4.5",
    "gulp": "^3.8.8",
    "gulp-jshint": "^2.0.0",
    "gulp-spawn-mocha": "^2.2.2",
    "gulp-tslint": "^5.0.0",
    "gulp-typescript": "^2.13.4",
    "gulp-typings": "^2.0.0",
    "jshint": "^2.8.0",
    "jshint-stylish": "^2.0.1",
    "lazypipe": "^1.0.1",
    "rollup": "^0.25.1",
    "run-sequence": "^1.0.1",
    "tslint": "^3.10.2",
    "typescript": "^1.8.10",
    "watch": "^0.18.0"
  },
  "directories": {},
  "dist": {
    "shasum": "d25faf67e4a7e35e571eeb30b0c40f3cba260634",
    "tarball": "https://registry.npmjs.org/web-component-tester/-/web-component-tester-4.3.4.tgz"
  },
  "engines": {
    "node": ">= 4.0"
  },
  "files": [
    "bin/",
    "data/",
    "runner/",
    "scripts/",
    "tasks/",
    ".bowerrc",
    "bower.json",
    "browser.js",
    "browser.js.map",
    "package.json",
    "LICENSE",
    "README.md",
    "runner.js"
  ],
  "gitHead": "50d177d382efbc15395dddebe8379b8031eee87c",
  "homepage": "https://github.com/Polymer/web-component-tester",
  "keywords": [
    "browser",
    "grunt",
    "gruntplugin",
    "gulp",
    "polymer",
    "test",
    "testing",
    "web component",
    "web"
  ],
  "license": "BSD-3-Clause",
  "main": "runner.js",
  "maintainers": [
    {
      "name": "nevir",
      "email": "ian@nevir.net"
    },
    {
      "name": "polymer",
      "email": "admin@polymer-project.org"
    },
    {
      "name": "azakus",
      "email": "dfreedm2@gmail.com"
    }
  ],
  "name": "web-component-tester",
  "optionalDependencies": {
    "update-notifier": "^0.6.0",
    "wct-local": "^2.0.8",
    "wct-sauce": "^1.8.2"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Polymer/web-component-tester.git"
  },
  "scripts": {
    "build": "gulp build",
    "format": "find runner test | grep '\\.js$\\|\\.ts$' | xargs ./node_modules/.bin/clang-format --style=file -i",
    "init": "gulp init",
    "lint": "gulp lint",
    "prepublish": "gulp prepublish",
    "test": "gulp test",
    "test:watch": "watch 'gulp test:unit' runner/ browser/ bin/ test/ tasks/"
  },
  "version": "4.3.4"
}
